<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1682</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1611</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,6">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Điều hướng</string>
       </property>
       <widget class="QPushButton" name="btn_page_dangky">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
#btn_page_dangky {
    background-color: #4d4dff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_page_dangky:hover {
    background-color: #6666ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Đăng Ký mã vạch</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_page_quanly">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
#btn_page_quanly {
    background-color: #4d4dff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_page_quanly:hover {
    background-color: #6666ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Quản Lý Điểm Danh</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Đăng ký thông tin</string>
       </property>
       <widget class="QPushButton" name="btn_imgUser">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>160</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_imgUser {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_imgUser:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Đăng ảnh</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>20</y>
          <width>471</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="hTNLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="input_hoTen">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mSLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mã số sinh viên</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="input_maSo">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sINThoILabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Số điện thoại</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="input_phone">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="inputMask">
            <string>0000-000-000</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="input_email">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Giới tính</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="input_gioiTinh">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Nam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nữ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Khác</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_user">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>241</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>5</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>img/pic_user.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_luuThongTin">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>20</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
#btn_luuThongTin {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_luuThongTin:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Đăng ký sinh viên</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_clear_input">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>80</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
#btn_clear_input {
    background-color: #ff6666; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_clear_input:hover {
    background-color: #ff4d4d; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Làm mới</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_barCode">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>350</y>
          <width>361</width>
          <height>241</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="text">
         <string>Mã vạch</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>340</y>
          <width>401</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Đăng ký học phần</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>361</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="mSSinhViNLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã số sinh viên</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_mssv_dkhp">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mHCPhNLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã học phần</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_ma_hocPhan">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="nhMLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nhóm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_nhom_hocPhan">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_dangKyHocPhan">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>370</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
#btn_dangKyHocPhan {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_dangKyHocPhan:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
        </property>
        <property name="text">
         <string>Đăng ký học phần</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1682</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
