<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1682</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1621</width>
      <height>771</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Điều hướng</string>
         </property>
         <widget class="QPushButton" name="btn_page_dangky">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
#btn_page_dangky {
    background-color: #4d4dff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_page_dangky:hover {
    background-color: #6666ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
          </property>
          <property name="text">
           <string>Đăng ký mã vạch</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_page_quanly">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
#btn_page_quanly {
    background-color: #4d4dff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_page_quanly:hover {
    background-color: #6666ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
          </property>
          <property name="text">
           <string>Quản Lý Điểm Danh</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Quản lý điểm danh</string>
         </property>
         <widget class="QLabel" name="label_frameBarCode">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>461</width>
            <height>311</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>5</number>
          </property>
          <property name="text">
           <string>khung hiển thị</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_openCam">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>151</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_openCam {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_openCam:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
          </property>
          <property name="text">
           <string>Mở Camera </string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_closeCam">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>30</y>
            <width>141</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_closeCam {
    background-color: #ff6666; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 18px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_closeCam:hover {
    background-color: #ff4d4d; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
          </property>
          <property name="text">
           <string>Tắt Camera </string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>500</y>
            <width>761</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Lấy danh sách lớp học</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>391</width>
             <height>111</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Mã học phần</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="input_ma_mon">
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="emailLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nhóm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="input_nhom">
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Tuần học</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="input_tuan_hoc">
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="btn_tim_danhSach">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>30</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_tim_danhSach {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_tim_danhSach:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
           </property>
           <property name="text">
            <string>Lấy danh sách</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_luu_danh_sach">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>90</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_luu_danh_sach {
    background-color: #1a75ff; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_luu_danh_sach:hover {
    background-color: #4d94ff; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
           </property>
           <property name="text">
            <string>Lưu danh sách</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_export_file">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>30</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_export_file {
    background-color: #00b300; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 18px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_export_file:hover {
    background-color: #00cc00; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
           </property>
           <property name="text">
            <string>Xuất file excel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_clear_input">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>90</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_clear_input {
    background-color: #ff6666; /* Màu nền */
    color: white; /* Màu chữ */
    border: 1px solid #ff6666; /* Viền */
    border-radius: 4px; /* Viền tròn */
    padding: 10px 20px; /* Khoảng cách bên trong */
    font-size: 20px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu nền và màu chữ */
}

#btn_clear_input:hover {
    background-color: #ff4d4d; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
}
</string>
           </property>
           <property name="text">
            <string>Làm mới</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_sinh_vien">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>90</y>
            <width>231</width>
            <height>251</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>img/pic_user.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>761</width>
            <height>141</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Thông tin sinh viên</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>351</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="hTNLabel">
              <property name="text">
               <string>Họ tên</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="input_hoten">
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mSSinhViNLabel">
              <property name="text">
               <string>MSSV</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="input_mssv">
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>30</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="emailLabel_2">
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="input_email">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="sINThoILabel">
              <property name="text">
               <string>Số điện thoại</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="input_sdt">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Danh sách</string>
         </property>
         <widget class="QTableWidget" name="bang_danh_sach">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>711</width>
            <height>621</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <column>
           <property name="text">
            <string>Mssv</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tuần </string>
           </property>
          </column>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
